# Origin

./: .gitignore  .gitmodules  App.config  Camera2D.cs  Globals.cs  KeyboardController.cs  MainGame.cs  Map.cs  MyraPad.exe.lnk  Origin.csproj  Origin.sln  OriginGame.cs  Program.cs  README.md  Settings.Designer.cs  Settings.settings  SharpDX.D3DCompiler.xml  SharpDX.xml  SimpleFps.cs  Tile.cs  WorldMap.cs  app.manifest  packages.config
Content/: Content.mgcb  atl_map.psd  desktop.ini
Content/FX/: BasicHeaders.fxh  InstancedTileDraw.fx  MegaShader - Copy.fx  MegaShader.fx  VertexAnimationCS.fx  VertexUpdate.fx
Content/stuff/: Без имени-1.psd  Без имени-2.psd
Draw/: Camera2D.cs  MainDrawer.cs  SiteRenderer.cs  TileSet.cs
ECS/: ControlComp.cs  FpsCountComp.cs  InfoDrawer.cs
Gnomoria/Data/: designationsettings.xml  grasssettings.xml  jobsettings.xml  material.xml  newgamesettings.xml  sprites.xml  terrainsettings.xml
Gnomoria/Data/Characters/: automatonsettings.xml  bloodsettings.xml  body.xml  bodypart.xml  charactersettings.xml  faction.xml  goblinsettings.xml  golemsettings.xml  mantsettings.xml  race.xml  skill.xml  uniformsettings.xml
Gnomoria/Data/Names/: language.xml  name.xml  namerules.xml  word.xml
Gnomoria/Data/Objects/: ammo.xml  blueprint.xml  constructions.xml  constructionsettings.xml  items.xml  itemsettings.xml  liquid.xml  liquidsettings.xml  mechanism.xml  mechanismsettings.xml  plant.xml  plantsettings.xml  prospectorsettings.xml  research.xml  storage.xml  (+3 more)
IO/: InputManager.cs  KeyboardController.cs
Interfaces/: IUpdate.cs
MGUI.Core/: MGUI.Core.csproj  NaturalConstructions.xml
MGUI.Core/UI/: MGTextBlock.cs
Mods/Core/: DebugInfo.xmmp
Myra.1.4.5/: Myra.deps.json  MyraPad.config
Properties/: AssemblyInfo.cs
Roy-T.AStar/: Roy-T.AStar.csproj
Roy-T.AStar/Graphs/: INode.cs  Node.cs
Roy-T.AStar/Grids/: Grid.cs
Roy-T.AStar/Paths/: Path.cs  PathFinder.cs  PathFinderNode.cs  PathReconstructor.cs
Roy-T.AStar/Primitives/: GridSize.cs  Position.cs  Size.cs
Roy-T.AStar/Serialization/: GridSerializer.cs  PositionDto.cs
Screens/: ScreenMainGame.cs  ScreenMenuMain.cs
Source/: Camera2D.cs  DebugMonitor.cs  EntityFactory.cs  EntityGlobalManager.cs  EntityManager.cs  FluidType.cs  GameWorld.cs  Global.cs  GlobalResources.cs  GlobalWorld.cs  InputControl.cs  InputController.cs  ItemComponent.cs  MainGame.cs  MainWorld.cs  Material.cs  MaterialComponent.cs  OriginGame.cs  PositionComponent.cs  ResourceLoader.cs  SaveGameEntity.cs  Seeder.cs  Site.cs  SiteCell.cs  SiteContentComp.cs  SiteRenderer.cs  SiteStructureComp.cs  SiteTileContainer.cs  SiteVertexBufferChunk.cs  Sprite.cs  TerraGenSettings.cs  TerrainMaterial.cs  TerrainSettings.cs  Texture.cs  XMLoader.cs
Source/Components/: HasFloorBelow.cs  IsAirTile.cs  ItemComponent.cs  OnSitePosition.cs  OverConstruction.cs  TileVisibility.cs
Source/Draw/: Camera2D.cs  SiteRenderer.cs
Source/ECS/: BaseConstruction.cs  BaseStats.cs  DrawComponent.cs  EntityFactory.cs  HasVegetation.cs  IGraphic.cs  IsAirTile.cs  IsTile.cs  ItemComponent.cs  MaterialComponent.cs  OnSitePosition.cs  OverConstruction.cs  PositionComponent.cs  SitePositionComponent.cs  SpriteLocatorsStatic.cs  TickManager.cs  TickSystem.cs  TileHasPathNode.cs  TilePathAble.cs  TileStructure.cs  TileVisibility.cs  UpdateTileRenderSelfRequest.cs  UserControlPawnComponent.cs  WaitingForUpdateTileLogic.cs  WaitingForUpdateTileRender.cs  WalkAble.cs
Source/Events/: DebugValueChanged.cs  DebugWindowEnableChanged.cs  FpsEnableChanged.cs  HalfWallModeChanged.cs  ScreenBoundsChanged.cs  UpdateFps.cs  UpdateMousePosition.cs
Source/GCs/: ControlGC.cs  FpsCountGC.cs  InfoDrawerGC.cs
Source/GameComponentsServices/: FpsCountGC.cs  IGameInfoMonitor.cs  InfoDrawerGC.cs
Source/GameStates/: StateMainGame.cs  StateMenuMain.cs
Source/Generators/: AbstractPass.cs  BlockGenerator.cs  DiamondSquare.cs  FastNoiseLite.cs  SiteBlocksMaker.cs  SiteGenController.cs  SiteGenerator.cs  SiteGeneratorParameters.cs  SiteGeneratorService.cs  SurfacePass.cs  TerrainPass.cs
Source/IO/: InputManager.cs  SpriteJsonConverter.cs  TerrainMaterialJsonConverter.cs
Source/Model/: World.cs
Source/Pathfind/: MinHeap.cs  Path.cs  PathfinderSystem.cs  RelClimbTo.cs  RelWalkTo.cs  SitePathfindingService.cs
Source/Render/: Float4.cs  IBaseLayeredDrawer.cs  InstancePositionColorTextureLayer.cs  RenderInstancer.cs  SiteDrawComponent.cs  SiteRenderer.cs  SiteVertexBufferChunk.cs  SpriteChunk.cs  SpriteInstanceData.cs  SpriteLayer.cs  SpriteLocator.cs  StaticHiddenLayeredDrawer.cs  StaticSpriteLayeredDrawer.cs  UpdateSpriteInstanceData.cs  VertexPositionColorTextureBlock.cs
Source/Resources/: Constructions.cs  Global.cs  GlobalResources.cs  Items.cs  Material.cs  ResourceLoader.cs  Settings.cs  Sprite.cs  Vegetation.cs
Source/Screens/: ScreenMainGame.cs  ScreenMenuMain.cs
Source/SiteGenerator/: AbstractPass.cs  SiteBlocksMaker.cs  SiteGeneratorParameters.cs  TerrainPass.cs
Source/Systems/: SystemUtils.cs
Source/Tools/: SiteToolController.cs  Tool.cs  ToolDig.cs  ToolPathfind.cs  ToolPlaceDirt.cs
Source/UI/: CompassControl.cs  DebugInfoViewer.cs  FPSViewer.cs  LoadSaveGUI.cs  UIManager.cs
Source/Utils/: ByteField.cs  CellStructure.cs  CircleSliceArray.cs  DiffUtils.cs  Extensions.cs  FixedSizeQueue.cs  ImGuiUtil.cs  IniFile.cs  InstancePositionColorTextureLayer.cs  MarkedDictionary.cs  Parameter.cs  Parser.cs  Point3.cs  Primitives2D.cs  RenderInstancer.cs  ShaderGroundRendering.cs  SimpleFps.cs  SparseSiteStructure.cs  TerraGenParameters.cs  VertexAnimation.cs  VertexPositionColorTextureBlock.cs  WorldRotation.cs  WorldUtils.cs  XMLoader.cs  XMLoaders.cs
Source/unused/: GeometryData.cs  InstanceData.cs  SiteInstancingBuffer.cs
Tile/: AnimatedTile.cs  Tile.cs
Utils/: ByteField.cs  CircleSliceArray.cs  DiffUtils.cs  InfoDrawer.cs  Point3.cs  SimpleFps.cs  WorldUtils.cs
Utils/Interfaces/: IDraw.cs  IDrawTile.cs  IUpdate.cs
View/: TileTexture.cs
World/: MainWorld.cs  Site.cs  SiteBlock.cs
WorldComps/: MainWorld.cs  Site.cs  SiteBlock.cs
(+103 files in other folders)
