<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="MGUI.Core\**" />
		<Compile Remove="MGUI.Shared\**" />
		<Compile Remove="Roy-T.AStar\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="MGUI.Core\**" />
		<EmbeddedResource Remove="MGUI.Shared\**" />
		<EmbeddedResource Remove="Roy-T.AStar\**" />
		<None Remove="Content\bin\**" />
		<None Remove="MGUI.Core\**" />
		<None Remove="MGUI.Shared\**" />
		<None Remove="Roy-T.AStar\**" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Arch" Version="1.2.6.8-alpha" />
		<PackageReference Include="Arch.EventBus" Version="1.0.2" />
		<PackageReference Include="Arch.Relationships" Version="1.0.1" />
		<PackageReference Include="Arch.System" Version="1.0.2" />
		<PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
		<PackageReference Include="MonoGame.Extended" Version="3.8.0" />
		<PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Myra" Version="1.4.5" />
		<PackageReference Include="SimplexNoise" Version="2.0.0" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Mods\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Mods\Core\XML\animals.xml" />
	  <None Remove="mods\core\xml\Buildings.json" />
	  <None Remove="Mods\Core\XML\Generators\SiteGeneratorParameters.xml" />
	  <None Remove="Mods\Core\XML\Generators\SitePasses.xml" />
	  <None Remove="mods\core\xml\Materials.json" />
	  <None Remove="mods\core\xml\pawnSprites.json" />
	  <None Remove="mods\core\xml\sprites0.json" />
	  <None Remove="mods\core\xml\spritesAnimals.json" />
	  <None Remove="mods\core\xml\terrainMaterials.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Source\Tools\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="Roy-T.AStar\Roy-T.AStar.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>