<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Arch.Extended\**" />
		<Compile Remove="Arch\**" />
		<Compile Remove="Content\bin\**" />
		<Compile Remove="MGUI.Core\**" />
		<Compile Remove="MGUI.Shared\**" />
		<Compile Remove="Monogame.ImGuiNET\**" />
		<Compile Remove="Roy-T.AStar\**" />
		<EmbeddedResource Remove="Arch.Extended\**" />
		<EmbeddedResource Remove="Arch\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="MGUI.Core\**" />
		<EmbeddedResource Remove="MGUI.Shared\**" />
		<EmbeddedResource Remove="Monogame.ImGuiNET\**" />
		<EmbeddedResource Remove="Roy-T.AStar\**" />
		<None Remove="Arch.Extended\**" />
		<None Remove="Arch\**" />
		<None Remove="Content\bin\**" />
		<None Remove="MGUI.Core\**" />
		<None Remove="MGUI.Shared\**" />
		<None Remove="Monogame.ImGuiNET\**" />
		<None Remove="Roy-T.AStar\**" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssetManagementBase" Version="0.6.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
		<PackageReference Include="MonoGame.Extended" Version="3.8.0" />
		<PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
		<PackageReference Include="SimplexNoise" Version="2.0.0" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.0-preview.1.24080.9" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Mods\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Fonts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Mods\Core\JSON\animals.xml" />
	  <None Remove="Mods\Core\JSON\BasicSprites.json" />
	  <None Remove="Mods\Core\JSON\Buildings.json" />
	  <None Remove="Mods\Core\JSON\ConstructionTypes.json" />
	  <None Remove="Mods\Core\JSON\Generators\SiteGeneratorParameters.xml" />
	  <None Remove="Mods\Core\JSON\Generators\SitePasses.xml" />
	  <None Remove="Mods\Core\JSON\Items.json" />
	  <None Remove="Mods\Core\JSON\Materials.json" />
	  <None Remove="Mods\Core\JSON\pawnSprites.json" />
	  <None Remove="Mods\Core\JSON\Settings.json" />
	  <None Remove="Mods\Core\JSON\spritesAnimals.json" />
	  <None Remove="Mods\Core\JSON\TerrainSettings.json" />
	  <None Remove="Mods\Core\JSON\Vegetations.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="Arch.Extended\Arch.Persistence\Arch.Persistence.csproj" SetTargetReference="netstandard2.1" />
	  <ProjectReference Include="Arch\src\Arch.SourceGen\Arch.SourceGen.csproj" />
	  <ProjectReference Include="Arch\src\Arch\Arch.csproj" />
	  <ProjectReference Include="Monogame.ImGuiNET\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj" />
	  <ProjectReference Include="Roy-T.AStar\Roy-T.AStar.csproj" />
		<ProjectReference Include="Arch.Extended\Arch.AOT.SourceGenerator\Arch.AOT.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="Arch.Extended\Arch.EventBus\Arch.EventBus.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="Arch.Extended\Arch.Relationships\Arch.Relationships.csproj" />
		<ProjectReference Include="Arch.Extended\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="Arch.Extended\Arch.System\Arch.System.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>