<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/projects/Origin/Origin/MGUI.Core/Content/Fonts/Arial/11_Italic.spritefont</SourceFile>
  <SourceTime>2023-09-12T18:35:14.8134607+03:00</SourceTime>
  <DestFile>D:/projects/Origin/Origin/MGUI.Core/Content/bin/DesktopGL/MGUI.Core.Content/Fonts/Arial/11_Italic.xnb</DestFile>
  <DestTime>2023-09-14T21:53:38.3148755+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>